[
    {
      "ParameterKey": "DnsHostnames",
      "ParameterValue": "true"
    },
    {
      "ParameterKey": "DnsSupport",
      "ParameterValue": "true"
    },
    {
      "ParameterKey": "InternetAccess",
      "ParameterValue": "true"
    },
    {
      "ParameterKey": "EnableNatGW",
      "ParameterValue": "false"
    },
    {
      "ParameterKey": "VpcName",
      "ParameterValue": "EksPoCVpc"
    }
  ]